{
  "name": "asr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^5.3.1",
    "@google-cloud/storage": "^6.9.3",
    "bootstrap": "^5.2.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mysql2": "^3.1.2",
    "net": "^1.0.2",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "sequelize": "^6.11.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tls": "^0.0.1",
    "wav": "^1.0.2"
  }
}
